# selenium-cucumber-framework

./: mvn_commands.md  parrallel_command.sh  pom.xml
src/test/java/awesomecucumber/: AddToCartDefinitionTest.java
src/test/java/awesomecucumber/constants/: Endpoint.java  EnvType.java
src/test/java/awesomecucumber/context/: TestContext.java
src/test/java/awesomecucumber/domain/: BillingDetails.java  Product.java
src/test/java/awesomecucumber/factory/: DriverFactory.java
src/test/java/awesomecucumber/hooks/: MyHooks.java
src/test/java/awesomecucumber/pages/: BasePage.java  CartPage.java  CheckoutPage.java  PageFactoryManager.java  StorePage.java
src/test/java/awesomecucumber/runner/: JunitRunnerTest.java
src/test/java/awesomecucumber/steps/: CartStepDefinitions.java  CheckoutStepDefinitions.java  CommonStepDefinitions.java  StoreStepDefinitions.java
src/test/java/awesomecucumber/types/: CustomParameterTypes.java  CustomerDataTabeType.java
src/test/java/awesomecucumber/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/awesomecucumber/features/: addtocart.feature  guest_place_an_order.feature
